# Use this if you could not download the driver on the fly.
#webdriver.gecko.driver=_data/webdrivers/geckodriver-mac-64bit
#webdriver.chrome.driver=_data/webdrivers/chromedriver-mac-64bit
#webdriver.phantomjs.driver=_data/webdrivers/phantomjs-mac-64bit
#webdriver.opera.driver=_data/webdrivers/operadriver-mac-64bit/operadriver
#