#unit testing with local browser
unittesting=locale

# even unit tests are running with remote driver
# unittesting=locale-ip
# unittesting=remote-grid-ip

# using testcontainers Selenium Docker Containers
# testcontainers = chrome
# testcontainers = firefox


# Compat Testing

# running locale on all configured browsers
#nogrid=locale-ip

# maybe a local running docker grid
# locale-ip will search for external locale ip without localhost/127.0.0.1
vaadin-dev-grid=locale-ip

# maybe a company internal grid via VPN or local network
#vaadin-compat-grid=tb3-hub.intra.itmill.com

# maybe a public cloud grid
#vaadin-cloud-grid=aws....