# vaadin-026-helloworld-24

./: README.md  pom.xml
_data/database/: database.properties
modules/microkernel/: pom.xml
modules/microkernel/src/main/java/org/rapidpm/microservice/: MicrokernelFunctions.java
modules/microkernel/src/main/java/org/rapidpm/microservice/security/login/: JumpstartShiroRealm.java  LoginHtmlServlet.java  LoginService.java  LoginServiceShiro.java
modules/microkernel/src/main/java/org/rapidpm/microservice/startup/: DatabasePropertiesStartupAction.java  VaadinStartupAction.java
modules/microkernel/src/main/resources/: shiro.ini
modules/microkernel/src/main/resources/jumpstart/: login.html
modules/microkernel/src/main/resources/jumpstart/icons/: browserconfig.xml
modules/microkernel/src/test/java/junit/org/rapidpm/vaadin/shiro/: ShiroTest.java
modules/trainer/: pom.xml
modules/trainer/api/src/main/java/org/rapidpm/vaadin/trainer/api/model/: CalcResult.java  Statistics.java  User.java
modules/trainer/api/src/main/java/org/rapidpm/vaadin/trainer/api/report/: ReportService.java
modules/trainer/api/src/main/java/org/rapidpm/vaadin/trainer/api/security/user/: UserService.java
modules/trainer/backend/: pom.xml
modules/trainer/backend/src/main/java/org/rapidpm/vaadin/trainer/backend/property/: PropertyServiceInMemory.java
modules/trainer/backend/src/main/java/org/rapidpm/vaadin/trainer/backend/report/: ReportServiceSpeedment.java
modules/trainer/backend/src/main/java/org/rapidpm/vaadin/trainer/backend/security/user/: UserServiceSpeedment.java
modules/trainer/backend/src/main/java/org/rapidpm/vaadin/trainer/backend/speedment/: SpeedmentSingleton.java
modules/trainer/persistence/: pom.xml
modules/trainer/persistence/core/: pom.xml
modules/trainer/persistence/core/src/main/java/org/rapidpm/vaadin/trainer/persistence/speedment/: CRUDFunctions.java  HasSpeedmentApp.java
modules/trainer/persistence/core/src/main/java/org/rapidpm/vaadin/trainer/persistence/speedment/core/user/: User.java  UserFunctions.java
modules/trainer/persistence/core/src/main/java/org/rapidpm/vaadin/trainer/persistence/speedment/mainview/calc/: CalcResult.java  CalcResultFunctions.java
modules/trainer/persistence/core/src/test/java/junit/org/rapidpm/vaadin/trainer/persistence/speedment/core/: MathBasicsTest.java  UserTest.java
modules/trainer/ui/: pom.xml
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/server/api/: SessionServiceImpl.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/login/: LoginComponent.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/calc/: CalcComponent.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/menu/: MenuComponent.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/report/: ReportComponent.java
modules/trainer/ui/src/test/java/dev/org/rapidpm/vaadin/: DevComponent.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/junit5/: AbstractVaadinPageObject.java  VaadinPageObject.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/: ExtensionFunctions.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/pageobject/: PageObjectExtension.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/testcontainers/: TestcontainersExtension.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/trainer/: BasicNavigationFunctions.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/trainer/login/: LoginUITest.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/trainer/modules/mainview/: LogoutTest.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/trainer/modules/mainview/calc/: CalcComponentPageObject.java  CalcComponentTest.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/trainer/modules/mainview/menu/: MenuComponentTest.java  MenuPageObject.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/trainer/modules/mainview/report/: ReportComponentTransient.java  ReportServiceInMemory.java
modules/vaadin/: pom.xml
modules/vaadin/src/main/java/org/rapidpm/vaadin/: ComponentIDGenerator.java
modules/vaadin/src/main/java/org/rapidpm/vaadin/server/api/: SessionService.java
modules/vaadin/src/main/resources/: login.html
