<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.vaadin</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>
  <modules>
    <module>modules</module>
  </modules>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <vaadin.version>8.1.7</vaadin.version>
    <javax.servlet-api.version>4.0.0</javax.servlet-api.version>

    <ddi.version>1.0.0</ddi.version>
    <rpm-microservice.version>1.0.0</rpm-microservice.version>

    <selenium.version>3.4.0</selenium.version>

    <!--TDD jUnit5-->
    <junit.version>4.12</junit.version>
    <junit.jupiter.version>5.1.0-M1</junit.jupiter.version>
    <junit.vintage.version>5.1.0-M1</junit.vintage.version>
    <junit.platform.version>1.1.0-M1</junit.platform.version>

    <!--<shiro.version>1.4.0</shiro.version>-->
    <shiro.version>1.3.2</shiro.version>
    <!--<slf4j.version>1.8.0-alpha2</slf4j.version>-->
    <slf4j.version>1.7.25</slf4j.version>


    <!--Flyway-->
    <flyway.version>5.0.0</flyway.version>
    <flyway.user>postgres</flyway.user>
    <flyway.password>postgres</flyway.password>
    <flyway.schemas>public</flyway.schemas>
    <flyway.driver>org.postgresql.Driver</flyway.driver>
    <flyway.url>jdbc:postgresql://${docker.host.ip}:5432/postgres</flyway.url>

    <speedment.version>3.0.18</speedment.version>


    <postgresql.version>42.1.4</postgresql.version>
  </properties>

  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <!--Project Modules-->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>helloworld-modules-trainer-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>helloworld-modules-trainer-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>helloworld-modules-trainer-persistence-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>helloworld-modules-trainer-persistence-generated</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>helloworld-modules-microkernel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>helloworld-modules-vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--Version definitions-->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>rapidpm-microservice-bom</artifactId>
        <version>${rpm-microservice.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>


      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench</artifactId>
        <version>5.1.1</version>
        <scope>test</scope>
      </dependency>

      <!--Vaadin ProTools-->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-charts</artifactId>
        <version>4.0.1</version>
      </dependency>

      <!--Vaadin AddOns-->
      <dependency>
        <groupId>org.vaadin.addon</groupId>
        <artifactId>confirmdialog</artifactId>
        <version>3.2.0</version>
      </dependency>

      <!--RapidPM-->
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-dependencies-core-logger</artifactId>
        <version>3.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.dynamic-cdi</groupId>
        <artifactId>rapidpm-dynamic-cdi-modules-core</artifactId>
        <version>${ddi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>rapidpm-microservice-modules-core</artifactId>
        <version>${rpm-microservice.version}</version>
      </dependency>
      <!--DDI-->


      <!--Persistence-->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.7.4</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <dependency>
        <groupId>com.speedment</groupId>
        <artifactId>runtime</artifactId>
        <version>${speedment.version}</version>
        <type>pom</type>
      </dependency>


      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>3.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen</artifactId>
        <version>3.10.1</version>
      </dependency>


      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>selenium</artifactId>
        <version>1.4.3</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>1.4.3</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>


      <!--Shiro Bug Dep-->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>1.8.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>org.rapidpm.dynamic-cdi</groupId>
      <artifactId>rapidpm-dynamic-cdi-modules-core</artifactId>
    </dependency>

    <!--TDD-->
    <dependency>
      <groupId>org.rnorth.visible-assertions</groupId>
      <artifactId>visible-assertions</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!--jUnit5-->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>


    <!--<dependency>-->
    <!--<groupId>com.github.testcontainers.testcontainers-java</groupId>-->
    <!--<artifactId>selenium</artifactId>-->
    <!--<version>-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--Logging-->

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core-logger</artifactId>
      <version>3.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-functional-reactive</artifactId>
      <version>0.1.0</version>
    </dependency>


    <!--Apache Commons-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.15</version>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-maven-plugin</artifactId>
          <version>${vaadin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>4.2.0</version>
          <configuration>
            <!--<driver>org.postgresql.Driver</driver>-->
            <!--<url>jdbc:postgresql://localhost:5432/postgres</url>-->
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.speedment</groupId>
          <artifactId>speedment-maven-plugin</artifactId>
          <version>3.0.19</version>
        </plugin>
      </plugins>

    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>


      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <reuseForks>false</reuseForks>
          <threadCount>4</threadCount>
          <argLine>-Xms512m -Xmx512m</argLine>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <properties>
            <!-- <includeTags>fast</includeTags> -->
            <excludeTags>slow</excludeTags>
          </properties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
          </dependency>
        </dependencies>
      </plugin>


    </plugins>
  </build>


  <profiles>
    <profile>
      <id>docker_host_localhost</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <docker.host.ip>127.0.0.1</docker.host.ip>
        <docker.host.port>2375</docker.host.port>
      </properties>
    </profile>
    <profile>
      <id>docker_host_sru_dev_machine</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <docker.host.ip>192.168.0.100</docker.host.ip>
        <docker.host.port>2375</docker.host.port>
      </properties>
    </profile>
  </profiles>

</project>