<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>helloworld-modules-trainer-persistence</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <artifactId>helloworld-modules-trainer-persistence-core</artifactId>



  <dependencies>
    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>helloworld-modules-trainer-persistence-generated</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>helloworld-modules-trainer-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rapidpm.dynamic-cdi</groupId>
      <artifactId>rapidpm-dynamic-cdi-modules-core</artifactId>
    </dependency>

    <!--TDD-->
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>helloworld-modules-trainer-persistence-generated</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-ext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
</project>