[main]
;authc.loginUrl = /microservice/login.html
shiro.loginUrl = /microservice/login.html

;jumpstartRealm = org.rapidpm.microservice.security.login.JumpstartShiroRealm
;securityManager.realms = $jumpstartRealm

[urls]
microservice/login.html = authc
microservice/icons/* = anon

microservice/* = authc
/rest/** = anon


[users]
# admin = admin, admin
# user 'root' with password 'secret' and the 'admin' role
root = secret, admin
max = max, child
sven = sven, parent

[roles]
admin = *
all = default
math = CalcComponent
write = WriteComponent
report = mathreport, writereport

parent = all:*, math:*, write:*, report:*
child = all:*, math:*, write:*


;cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
;securityManager.cacheManager = $cacheManager